filter {
    if [type] == "nagios-service" {
        grok {
			patterns_dir => ["/etc/logstash/patterns"]
            match => { "message" => "%{NAGIOS_PERF_DATA}" } 
        }

        date {
            match => ["[nagios]timestamp", "UNIX"]
            target => "@timestamp" 
            add_tag => [ "tsmatch" ]
        }

        if "performance" in [nagios]  {
            ruby {
                code => "
                    nagios_event = event.get('nagios')

                    attrs = ['warn','crit','min','max']
                    perfdata = {}

                    begin
                        if nagios_event['performance'].include? '\''
                            fields = nagios_event['performance'].split(' \'')
                        else    
                           fields = nagios_event['performance'].split(' ')
                        end
                    rescue => e
                        return
                    end                  

                    fields.each_with_index do |field, i|
                        sub = field.split('=')
                        val = sub[1]
                        values = val.split(';')
                        current = values[0]
                        match = /([\.\,0-9]+)([a-zA-Z%]+)/.match(current)
                        
                        perfdata[i] = {}
                        perfdata[i]['label'] = sub[0]

                        if match and match.length == 3
                            res = match[1].tr(',', '.')
                            perfdata[i]['uom'] = match[2]
                            begin
                                perfdata[i]['value'] = Float(res)
                            rescue => e
                                perfdata[i]['value'] = 0.0
                            end
                        else 
                            res = current.tr(',', '.')

                            begin
                                perfdata[i]['value'] = Float(res)
                            rescue => e
                                perfdata[i]['value'] = 0.0
                            end
                        end
                        
                        values.shift
                        values.each_with_index do |subfield, i2|
                            if subfield != ''
                                begin
                                    subres = subfield.tr(',', '.')
                                    perfdata[i][attrs[i2]] = Float(subres)
                                rescue => e
                                    perfdata[i][attrs[i2]] = 0.0
                                end
                            end
                        end
                    end

                    event.set('[nagios][perfdata]', perfdata)
                "
            }
        }

        if !("_grokparsefailure" in [tags]) and !("_rubyexception" in [tags]) {
            mutate {
                replace => [ "message", "%{[nagios]service}: %{[nagios]result}" ]
                replace => [ "host", "%{[nagios]hostname}" ]
                remove_field => [ "[nagios]hostname", "[nagios]result", "[nagios]performance" ]
                add_tag => [ "nagios" ]
            }
        }
    }
}
