NAGIOS_PERF_DATA \[SERVICEPERFDATA\]\t%{NUMBER:[nagios]timestamp:int}\t%{HOSTNAME:[nagios]hostname}\t%{DATA:[nagios]service}\t%{DATA:[nagios]exectime}\t%{DATA:[nagios]latency}\t%{DATA:[nagios]result}\t%{GREEDYDATA:[nagios]performance}
